

.test{
    width: 100vw;
    height: 100vh;
    color: red;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.header{
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: sans-serif;
    /* justify-content: space-between; */
    /* flex: 0 1 auto; */
}
.headerTopics{
    display: flex;
    justify-content: space-between;
    margin-left: 1em;
    /* width: calc(100% + 3em); */
    color: #B8B6B4;
    font-size: 1.4em;
}
.headerTopics > div{
    margin-left: 1em;
}
.headerTopics > div:hover{
    color: white;
    cursor: pointer;
}

.searchBar {
    color: #d9dadd;
    font-size: 13px;
    line-height: 34px;
    text-shadow: -1px -1px 0px rgba( 0, 0, 0, 0.25 );
    font-weight: 300;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.searchBar > div {
    margin-left: 1em;
    margin-right: 1em;
}

.searchBar > input {
    margin-left: 7em;
}

.login {
    cursor: pointer;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-end; 
}

.deals {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.images {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.deals img{
    width: 30%;
    height: auto;
}

.gameList {
    color: white;
}

.tabs {
    display: flex;
    justify-content: space-between;
}

.game img {
    width: 15%;
    height: auto;
}

.list {
    display: flex;
    flex-direction: column;
}
.topContainer{
    padding-left:  10%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    height: 20%;
    /* Important to note here that width = 100% - ALL PADDING! */
    width: 90%;
    background-color: #171A21;
}
.upperContainer{
    padding: 0;
    margin: 0;
    display:flex;
    justify-content:center;
    align-items: center;
    height: 35px;
    background-color: #526C7E;
}

.Steamlogo{
   width: 12em;
   height: auto;
}

